TemperaturePlotter/TemperaturePlotter/MainWindow.xaml

<Window x:Class="TemperaturePlotter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemperaturePlotter"
         xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Temperature Monitor" Height="700" Width="900" ResizeMode="NoResize" BorderThickness="2" WindowStartupLocation ="CenterScreen" Closed="Window_Closed" Background="#FF92A5AC" Foreground="#FF1F1313">
    <Window.DataContext>
        <local:DataSamplerViewModelContext/>
    </Window.DataContext>
    <Window.Resources>
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="White" />
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" 
                                             BorderBrush="{TemplateBinding BorderBrush}" 
                                             Background="{TemplateBinding Background}" 
                                             SnapsToDevicePixels="true">
                            <ScrollViewer Name="PART_ContentHost" Background="{TemplateBinding Background}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Value="{StaticResource DisabledBackgroundBrush}" Property="Background" />
                                <Setter Value="{StaticResource DisabledForegroundBrush}" Property="Foreground" />
                                <Setter TargetName="PART_ContentHost" Property="Background" Value="#aaaa"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.OpacityMask>
    <Border Padding="10">
        <Grid Margin="0 3 0 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <!--Average Temperature RSD And Stability Status-->
            <StackPanel Grid.Column="0">
                <TextBlock Text="Avg Temperature" Margin="80,5,0,0" ToolTip="Show Average temporature for last 10s"/>
                <TextBox x:Name="StatusText" IsReadOnly="True" Padding="2" Margin="50,0,100,0" Background="#eee" ToolTip="Showing Average temperature for last 10s" Text="{Binding AverageTemperature}"/>
                <TextBlock Text="RSD" Margin="80 10 0 0" ToolTip="Show Average temporature for last 10s"/>
                <TextBox x:Name="sdsd" IsReadOnly="True" Padding="2" Margin="50,0,100,0" Background="#eee" ToolTip="Showing RSD for last 10s" Text="{Binding RsdValue}"/>
                <StackPanel Orientation="Horizontal">
                <TextBlock  Margin="50,10,10,0" Width="60"   Height="20" 
                            Background="{Binding Status}"/>
                    <TextBlock  Margin="10,10,50,0" Width="150"   Height="20" Text="{Binding StatbilityStatus}" />
                </StackPanel>
            </StackPanel>
            <!---Input Data. File, Use Filter , Start & Stop Sampling-->
            <StackPanel Grid.Row="0" Grid.Column="2" >
                <TextBlock Text="File For Sampling" Margin="00 0 0 0" ToolTip="Show Average temporature for last 10s" />
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="sd" IsReadOnly="false" Padding="2" Width="150" Margin="0,0,0,20"  ToolTip="Path for the Sampling file" Text="{Binding Path=FilePath, Mode=TwoWay}" IsEnabled="{Binding Path= EnableContents}"/>
                    <Button Name="Browse" Width="80" Margin="10,0,10,20" Content="Browse" Click="Browse_Click" IsEnabled="{Binding Path= EnableContents}"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" IsEnabled="{Binding Path= EnableContents}">
                    <CheckBox IsEnabled="{Binding Path= EnableContents}" Margin="0,0,0,30" IsChecked="{Binding Path= UseFilter}" Content="Use Filter" />
                    <StackPanel>
                        <TextBox Padding="2" Margin="10,-3,10,2"  Text="{Binding Path=NoOfSamples, Mode=TwoWay}" IsEnabled="{Binding Path= UseFilter}" ToolTip="Input to Moving Average Filter.Uses 6 samples for wrong data"/>
                        <TextBlock Text="No Of Samples" Margin="10,0,10,2" />
                    </StackPanel>
                </StackPanel>

                <Button Name="StartStop" Margin="0,0,80,0" Content="{Binding StartButtonText}" Command="{Binding ButtonCommand}"></Button>
            </StackPanel>
            
            <!--Temperature Plotter-->
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <oxy:Plot Name="OxyPlotter" Title="{Binding Title}" Margin="-60,0" Width="850" Height="500">
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding Points}"/>
                    </oxy:Plot.Series>
                </oxy:Plot>
            </StackPanel>
        </Grid>
    </Border>
</Window>
